node.exe : C:\Users\USER\websi
te-penilaian-pengurus-hmif\lib
\db.ts:11
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (C:\Users\  
  USER\w...if\lib\db.ts:11:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
    throw new 
Error("DATABASE_URL_RUNTIME 
or DATABASE_URL is not set");
          ^


Error: DATABASE_URL_RUNTIME 
or DATABASE_URL is not set
    at mysql (C:\Users\USER\we
bsite-penilaian-pengurus-hmif\
lib\db.ts:11:11)
    at Object.<anonymous> (C:\
Users\USER\website-penilaian-p
engurus-hmif\lib\db.ts:27:60)
    at Module._compile (node:i
nternal/modules/cjs/loader:173
0:14)
    at Object.transformer (C:\
Users\USER\website-penilaian-p
engurus-hmif\node_modules\tsx\
dist\register-D46fvsV_.cjs:3:1
104)
    at Module.load (node:inter
nal/modules/cjs/loader:1465:32
)
    at Function._load (node:in
ternal/modules/cjs/loader:1282
:12)
    at 
TracingChannel.traceSync (node
:diagnostics_channel:322:14)
    at wrapModuleLoad (node:in
ternal/modules/cjs/loader:235:
24)
    at Module.require (node:in
ternal/modules/cjs/loader:1487
:12)
    at require (node:internal/
modules/helpers:135:16)

Node.js v22.15.0
